<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<link href="styles.css" rel="stylesheet"></head>
	<body>
		<div id="app"></div>
	<script type="text/javascript" src="main.bundle.js"></script></body>
</html>
